Categories:Connectivity
License:GPL-3.0
Web Site:
Source Code:https://github.com/rootkiwi/an2linuxclient
Issue Tracker:https://github.com/rootkiwi/an2linuxclient/issues

Auto Name:AN2Linux
Summary:Sync Android notifications to a Linux desktop
Description:
Sync Android notifications encrypted to a Linux desktop with tcp or bluetooth.

This is the client part of AN2Linux.
.

Repo Type:git
Repo:https://github.com/rootkiwi/an2linuxclient

Build:0.1,1
    commit=f58b377ea23049a38be84b4bcf821f296a4ff392
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=d7ca07655aea3a6649beee6ab4feeb3825f0a909
    subdir=app
    gradle=yes

Build:0.2.0,3
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.3.0,4
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.4.0,5
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.5.0,6
    commit=v0.5.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.5.0
Current Version Code:6
