Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/equeim/tremotesf-android
Issue Tracker:https://github.com/equeim/tremotesf-android/issues
Changelog:https://github.com/equeim/tremotesf-android/blob/HEAD/CHANGELOG.md

Auto Name:Tremotesf
Summary:Remote-control Transmission BitTorrent client
Description:
Remote GUI for the [https://transmissionbt.com/ Transmission] BitTorrent client.

Features:

* View torrent list
* Sort torrents
* Filter torrents by name, status and trackers
* Start/stop/verify torrents with multi-selection
* Add torrents from torrent files and magnet links
* Select which files to download when adding torrent
* Manage torrent files
* Add and remove torrent trackers
* View torrent peers
* Set torrent limits
* Change remote server settings
* View server statistics
* Multiple servers
* Supports HTTPS connection
* Can connect to servers with self-signed certificates (you need to add certificate to server settings)
* Client certificate authentication
.

Repo Type:git
Repo:https://github.com/equeim/tremotesf-android

Build:1.2.1,5
    commit=1.2.1
    subdir=app
    gradle=yes

Build:1.3.0,6
    commit=1.3.0
    subdir=app
    gradle=yes

Build:1.4.0,7
    commit=1.4.0
    subdir=app
    gradle=yes

Build:1.4.1,8
    commit=1.4.1
    subdir=app
    gradle=yes

Build:1.4.2,9
    commit=1.4.2
    subdir=app
    gradle=yes

Build:1.5.0,10
    commit=1.5.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5.0
Current Version Code:10
